YOUR_SECRET_KEY=sk_test_51MF3bsBOvKvaKF4R5vpsGROWRihKfWnshlc3SFvCf5Ml8hs7vxmyMgvtKEoegfm4eoUu60IWQJjKSUncAhnMZWfh00Ti0nkXxG
STRIPE_PUBLISHABLE_KEY=pk_test_51MF3bsBOvKvaKF4Rmw5ETdDyRcsBzBHTdTpor9DVzhgJpNXOjNLnZ6PpjCXmqQbuYKpGfMjJ2w6SbR3w8IwRa1nc00bQIArhlW
STRIPE_SECRET_KEY=sk_test_51MF3bsBOvKvaKF4R5vpsGROWRihKfWnshlc3SFvCf5Ml8hs7vxmyMgvtKEoegfm4eoUu60IWQJjKSUncAhnMZWfh00Ti0nkXxG
STATIC_DIR=../../client/html
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=whsec_4fdc740a63c21f5ed9b2929a433b09ead2972c7088247dc1626ebb393afab75d
